01-Basics/html/attributes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Attributes Concepts</title>
  </head>
  <body>
    <div class="page-section"><img src="dummy-image.png" alt="A Dummy Image">
      <div class="sub-page-section" data-content-elements="./dummy/dummy.txt"></div>
    </div><img src="./dummy/dummy.png" alt="A Dummy Image">
    <div class="input-container">
      <input type="text" name="name" id="name" required>
      <label for="Name">Name</label>
    </div>
  </body>
</html>

01-Basics/attributes.pug
doctype html
html
    head
        title Attributes Concepts
    body
        div.page-section
            img(src="dummy-image.png" alt="A Dummy Image")
            div.sub-page-section(data-content-elements="./dummy/dummy.txt")
        
        //- Adding Javascript Code into the PUG File.
        - const myAttributesList = {src: "./dummy/dummy.png", alt: "A Dummy Image"}
        
        //- Adding Classes and ID's to the elements in a different way
        img&attributes(myAttributesList)

        div.input-container
            input(type="text" name="name" id="name" required)
            label(for="Name") Name
