01-Basics/html/id-and-classes.html
<!DOCTYPE html>
<html>
  <head>
    <title>Working with ID's and Classes</title>
  </head>
  <body>
    <div class="page-content">
      <h1 class="header-title">Working with ID's and Classes</h1>
    </div>
    <div id="special-container">
      <h2 id="my-special-title">This is my special title</h2>
    </div>
  </body>
</html>

01-Basics/id-and-classes.pug
doctype html
html
    head
        title Working with ID's and Classes
    body
        div.page-content
            h1.header-title Working with ID's and Classes
        div#special-container
            h2#my-special-title This is my special title
        
